{
  "name": "cursorsync-for-vscode",
  "displayName": "CursorSync",
  "description": "Open current file in Xcode",
  "version": "1.1.1",
  "icon": "images/icon.png",
  "publisher": "daniel612-zhang",
  "repository": {
    "type": "git",
    "url": "git@github.com:Daniel612/cursorsync-for-vscode.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorsync-for-vscode.openInXcode",
        "title": "Open in Xcode"
      }
    ],
    "keybindings": [
      {
        "command": "cursorsync-for-vscode.openInXcode",
        "key": "alt+o",
        "mac": "alt+o",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "CursorSync",
      "properties": {
        "cursorsync.openWithApp": {
          "type": "string",
          "default": "Xcode",
          "description": "The name or path of the application to open the file with (e.g., Xcode, /Applications/Xcode.app)."
        },
        "cursorsync.selectionMode": {
          "type": "string",
          "default": "character",
          "enum": [
            "line",
            "character"
          ],
          "description": "Determines how to select content in the target application: by line number or by character range."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
